[flake8]
exclude =
    .git,
    .githooks,
    __pycache__,
    docs,
ignore =
    E402,  # Remove once Wagtail 2.0 support has been dropped
max-line-length = 119

[isort]
line_length=100
multi_line_output=4
#add_imports=from __future__ import absolute_import,from __future__ import unicode_literals
