# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
usedevelop = True
envlist =
    py{38,39,310,311}-dj42-wt{50,51,52,60,61,62}-dr4
    py{310,311,312}-dj50-wt{52,60,61,62}-dr4
    py{310,311,312}-dj51-wt{60,61,62}-dr4

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
allowlist_externals =
    make

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

deps =
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    wt42: wagtail>=4.2,<5.0
    wt50: wagtail>=5.0,<5.1
    wt51: wagtail>=5.1,<5.2
    wt52: wagtail>=5.2,<5.3
    wt60: wagtail>=6.0,<6.1
    wt61: wagtail>=6.1,<6.2
    wt62: wagtail>=6.2,<6.3
    dr4: django_recaptcha>=4.0.0,<5.0.0

commands =
    make lint
    make test-coverage

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
