# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
usedevelop = True
envlist =
    py{36,37,38,39,310}-dj{32}-wt{215,216,3,4}
    py{37,38,39,310}-dj{40}-wt{216,3,4}
    py{37,38,39,310}-dj{41}-wt{4}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
whitelist_externals =
    make

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps =
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
	dj41: Django>=4.1,<4.2
    wt215: wagtail>=2.15,<2.16
    wt216: wagtail>=2.16,<3.0
    wt3: wagtail>=3.0,<4.0
    wt4: wagtail>=4.0,<5.0

commands =
    make lint
    make test-coverage
